<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wf0-sm-Qcd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-de-rNY">
                                <rect key="frame" x="215" y="436" width="171" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="GYx-Vn-IPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k60-6c-c0e">
                                <rect key="frame" x="196" y="378" width="208" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Kk-0Z-KqM"/>
                                </constraints>
                                <state key="normal" title="Log in with facebook" image="Login with facebook.png"/>
                                <connections>
                                    <action selector="FBSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPT-Pb-cvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-pW-dvq">
                                <rect key="frame" x="196" y="307" width="208" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zKa-bd-teg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acz-N1-fG4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-Ku-K84">
                                <rect key="frame" x="145" y="269" width="310" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fHL-rI-Cwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xer-FV-ang">
                                <rect key="frame" x="264" y="463" width="72" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RSV-G2-fdz"/>
                                    <constraint firstAttribute="width" constant="72" id="qvg-aD-lJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXX-GP-39X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beachFootballVector.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-1c-Ibg">
                                <rect key="frame" x="202" y="34" width="197" height="147"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="FZ3-9I-qVQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-QL-zCs">
                                <rect key="frame" x="145" y="209" width="310" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tg2-zL-r7G"/>
                                    <constraint firstAttribute="width" constant="310" id="Ul8-8X-nBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbC-Ku-K84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pV-oS-xyv"/>
                            <constraint firstItem="k60-6c-c0e" firstAttribute="top" secondItem="T5c-pW-dvq" secondAttribute="bottom" constant="36" id="8dh-Ts-oCD"/>
                            <constraint firstItem="k60-6c-c0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHB-U8-cOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xer-FV-ang" secondAttribute="bottom" constant="104" id="BT1-78-b0m"/>
                            <constraint firstItem="nVQ-1c-Ibg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFL-uk-fja"/>
                            <constraint firstItem="BS6-QL-zCs" firstAttribute="top" secondItem="nVQ-1c-Ibg" secondAttribute="bottom" constant="28" id="FnM-gy-9rA"/>
                            <constraint firstItem="wt4-de-rNY" firstAttribute="top" secondItem="k60-6c-c0e" secondAttribute="bottom" constant="8" symbolic="YES" id="GSU-5Q-u3e"/>
                            <constraint firstItem="jbC-Ku-K84" firstAttribute="top" secondItem="BS6-QL-zCs" secondAttribute="bottom" constant="30" id="J22-Hl-tPj"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="leading" secondItem="k60-6c-c0e" secondAttribute="leading" id="Jnm-oX-HAY"/>
                            <constraint firstItem="xer-FV-ang" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0E-vp-VGQ"/>
                            <constraint firstItem="wt4-de-rNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAO-Cd-oXZ"/>
                            <constraint firstItem="xer-FV-ang" firstAttribute="top" secondItem="wt4-de-rNY" secondAttribute="bottom" constant="4" id="a9P-mQ-TYL"/>
                            <constraint firstItem="BS6-QL-zCs" firstAttribute="leading" secondItem="jbC-Ku-K84" secondAttribute="leading" id="bhj-08-dum"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="top" secondItem="jbC-Ku-K84" secondAttribute="bottom" constant="8" id="cKP-JU-bhd"/>
                            <constraint firstItem="nVQ-1c-Ibg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="dIq-8I-9DB"/>
                            <constraint firstItem="jbC-Ku-K84" firstAttribute="leading" secondItem="T5c-pW-dvq" secondAttribute="leading" constant="-51" id="j8Z-Gq-49I"/>
                            <constraint firstItem="BS6-QL-zCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqJ-Up-Oek"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scP-kx-8FA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerAlignPassword" destination="6pV-oS-xyv" id="gVo-nT-fo9"/>
                        <outlet property="centerAlignUsername" destination="nqJ-Up-Oek" id="b5x-Nj-4O6"/>
                        <outlet property="loginButton" destination="xer-FV-ang" id="ExO-o8-cKE"/>
                        <outlet property="password" destination="jbC-Ku-K84" id="pZ0-z4-z2k"/>
                        <outlet property="registeredText" destination="wt4-de-rNY" id="QRf-mp-M7N"/>
                        <outlet property="signupButton" destination="T5c-pW-dvq" id="elU-iR-D51"/>
                        <outlet property="username" destination="BS6-QL-zCs" id="3sJ-9W-pqG"/>
                        <segue destination="nod-EM-xaN" kind="show" identifier="showSigninScreen" id="dlm-SX-xTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="-1564"/>
        </scene>
        <!--Test-->
        <scene sceneID="SIY-SN-NbM">
            <objects>
                <viewController id="Wf0-sm-Qcd" customClass="test" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkc-pA-gW5"/>
                        <viewControllerLayoutGuide type="bottom" id="xLr-uT-UiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weH-eo-UF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-3N-OD2">
                                <rect key="frame" x="103" y="45" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="Button1:" destination="Wf0-sm-Qcd" eventType="touchUpInside" id="sFg-m9-bAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abU-FO-Va5">
                                <rect key="frame" x="102" y="110" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="Button2:" destination="Wf0-sm-Qcd" eventType="touchUpInside" id="Qea-RB-kkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zth-Vy-5Cc">
                                <rect key="frame" x="101" y="172" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="Button3:" destination="Wf0-sm-Qcd" eventType="touchUpInside" id="TIJ-Yq-IdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxF-vg-41C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="-847"/>
        </scene>
        <!--League-->
        <scene sceneID="TGz-eR-C41">
            <objects>
                <tableViewController id="CB0-cy-kqs" customClass="SignUpLeague" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPt-wQ-2c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bng-vc-uXr" customClass="SignUpLeagueCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bng-vc-uXr" id="SUo-Rd-c3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-5k-5eB">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="VIW-5k-5eB" id="ek8-lu-3wa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CB0-cy-kqs" id="wCF-X0-Rum"/>
                            <outlet property="delegate" destination="CB0-cy-kqs" id="9Rc-NG-P5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League" id="4vN-WH-07C"/>
                    <connections>
                        <segue destination="BEn-HV-x5m" kind="show" identifier="leagueToTeam" id="pmV-Vl-cFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZA-Ik-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-1576"/>
        </scene>
        <!--Sign Up User-->
        <scene sceneID="7CD-BF-aNp">
            <objects>
                <viewController id="6i5-aJ-vvc" customClass="SignUpUser" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obn-Iu-QD1"/>
                        <viewControllerLayoutGuide type="bottom" id="bIM-HH-SgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2T-Bg-tX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-9P-Pz7">
                                <rect key="frame" x="269" y="28" width="62" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="jfe-aV-FWK"/>
                                    <constraint firstAttribute="height" constant="17" id="kN0-3r-vj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-AR-SNr">
                                <rect key="frame" x="225" y="53" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2rS-5s-NgU"/>
                                    <constraint firstAttribute="height" constant="150" id="iM3-bb-DUJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-T0-h2Q">
                                <rect key="frame" x="225" y="222" width="153" height="30"/>
                                <animations/>
                                <state key="normal" title="Choose Profile Picture"/>
                                <connections>
                                    <action selector="chooseImage:" destination="6i5-aJ-vvc" eventType="touchUpInside" id="c3v-HD-afF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-og-aCc">
                                <rect key="frame" x="200" y="480" width="201" height="30"/>
                                <animations/>
                                <state key="normal" title="Continue to Select League -&gt;"/>
                                <connections>
                                    <action selector="continueToLeague:" destination="6i5-aJ-vvc" eventType="touchUpInside" id="Sfa-Lv-K5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Jk-r8X">
                                <rect key="frame" x="141" y="268" width="336" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="8rv-xk-mlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruf-9P-Pz7" firstAttribute="top" secondItem="obn-Iu-QD1" secondAttribute="bottom" constant="8" symbolic="YES" id="6k2-P6-HWr"/>
                            <constraint firstItem="ruf-9P-Pz7" firstAttribute="centerX" secondItem="wQi-AR-SNr" secondAttribute="centerX" id="Aeh-9d-irO"/>
                            <constraint firstItem="aP7-Jk-r8X" firstAttribute="top" secondItem="MKN-T0-h2Q" secondAttribute="bottom" constant="16" id="Mec-gm-RPd"/>
                            <constraint firstItem="aP7-Jk-r8X" firstAttribute="centerX" secondItem="n2T-Bg-tX5" secondAttribute="centerX" id="QDj-1Q-aTz"/>
                            <constraint firstItem="bIM-HH-SgR" firstAttribute="top" secondItem="EbI-og-aCc" secondAttribute="bottom" constant="90" id="YK7-bI-PrB"/>
                            <constraint firstItem="EbI-og-aCc" firstAttribute="centerX" secondItem="wQi-AR-SNr" secondAttribute="centerX" id="aFH-3P-VxT"/>
                            <constraint firstItem="MKN-T0-h2Q" firstAttribute="leading" secondItem="wQi-AR-SNr" secondAttribute="leading" id="efe-dh-Fuo"/>
                            <constraint firstItem="EbI-og-aCc" firstAttribute="centerX" secondItem="n2T-Bg-tX5" secondAttribute="centerX" id="hgr-yy-TNz"/>
                            <constraint firstItem="MKN-T0-h2Q" firstAttribute="top" secondItem="wQi-AR-SNr" secondAttribute="bottom" constant="19" id="kQW-CZ-FRH"/>
                            <constraint firstItem="wQi-AR-SNr" firstAttribute="top" secondItem="ruf-9P-Pz7" secondAttribute="bottom" constant="8" symbolic="YES" id="oKH-W6-xSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XT4-5B-pPl"/>
                    <connections>
                        <outlet property="userImage" destination="wQi-AR-SNr" id="oCi-VN-7tS"/>
                        <outlet property="username" destination="aP7-Jk-r8X" id="s3B-0W-63N"/>
                        <segue destination="JWS-BD-tlV" kind="show" identifier="toLeague" id="HwC-qn-fWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEh-o7-cXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-1576"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f0M-oD-2FR">
            <objects>
                <tableViewController id="v28-Tq-Yfk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G79-wR-dYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w60-HS-aYt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w60-HS-aYt" id="cG4-IE-H3d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v28-Tq-Yfk" id="cho-mg-N84"/>
                            <outlet property="delegate" destination="v28-Tq-Yfk" id="axP-i0-CjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XCF-gV-T0d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deF-Nk-tPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsD-WD-knw">
            <objects>
                <navigationController id="BEn-HV-x5m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weQ-RI-cj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="v28-Tq-Yfk" kind="relationship" relationship="rootViewController" id="owP-1O-NL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhU-0q-7EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-1550"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="I7d-zl-Coj">
            <objects>
                <viewController id="jEJ-AZ-uhk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTr-Sw-KWv"/>
                        <viewControllerLayoutGuide type="bottom" id="z6j-v2-7Eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ur6-rD-aQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BMg-hq-5IF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XsK-4M-84h"/>
                        <segue destination="Z0E-Uz-gnM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Iii-rC-zmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-QN-fRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-373"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Brm-GF-qcE">
            <objects>
                <tableViewController id="39e-ce-IlY" customClass="ScheduleView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdt-c2-CzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="t2a-F0-O5V" style="IBUITableViewCellStyleDefault" id="4B8-xY-5Gw" customClass="ScheduleCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4B8-xY-5Gw" id="yFo-Kg-Dpj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2a-F0-O5V">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="t2a-F0-O5V" id="zqd-dI-bPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39e-ce-IlY" id="i05-Hi-G83"/>
                            <outlet property="delegate" destination="39e-ce-IlY" id="g0z-Gt-Rhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="bno-Fy-CMy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nI4-c0-bkd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nI4-c0-bkd" id="vgB-jY-g2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBn-wu-VZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1344"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ygj-k0-X2D">
            <objects>
                <viewController id="XbH-IK-qOJ" customClass="HomeView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9p-kq-5b0"/>
                        <viewControllerLayoutGuide type="bottom" id="8h8-iL-2EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vin-f3-xkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-yx-c9k">
                                <rect key="frame" x="180" y="124" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-KD-Ktu">
                                <rect key="frame" x="276" y="88" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-4g-IBR">
                                <rect key="frame" x="246" y="283" width="108" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-b1-hCn">
                                <rect key="frame" x="201" y="331" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-yg-xBq">
                                <rect key="frame" x="286" y="331" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-bv-yhb">
                                <rect key="frame" x="349" y="331" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ga6-Jt-FfM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ao1-Ya-q7C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ao1-Ya-q7C" id="nM7-Wt-euZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhS-3c-HeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXU-C2-Km3">
            <objects>
                <navigationController id="Q0Y-Y3-GkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evv-4d-FmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="39e-ce-IlY" kind="relationship" relationship="rootViewController" id="wej-8a-eoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSN-km-I5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1344"/>
        </scene>
        <!--Team-->
        <scene sceneID="osN-R2-0gZ">
            <objects>
                <tableViewController id="PXZ-Yo-fia" customClass="TeamView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S98-Jo-kkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MfN-os-OwJ" customClass="TeamCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfN-os-OwJ" id="5xm-nd-t7d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-2h-6i2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="YHk-2h-6i2" id="vl5-j6-qEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXZ-Yo-fia" id="bme-20-Mn6"/>
                            <outlet property="delegate" destination="PXZ-Yo-fia" id="qpi-Fx-Sg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="ogS-7M-WZ0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="BcP-tV-tHb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="BcP-tV-tHb" id="CwI-Gz-9gZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xec-4o-DJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBS-d0-wbD">
            <objects>
                <navigationController id="ULx-Or-pVW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="574-gG-Xw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXZ-Yo-fia" kind="relationship" relationship="rootViewController" id="xGV-Gw-49D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsF-dS-Bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="471"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="EuC-Yy-3ts">
            <objects>
                <tableViewController id="BMg-hq-5IF" customClass="MenuView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHH-S3-auI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tbc-Wj-yRr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbc-Wj-yRr" id="rPO-CX-Kc6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMg-hq-5IF" id="tX1-x5-J73"/>
                            <outlet property="delegate" destination="BMg-hq-5IF" id="hra-ey-eOb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Z0E-Uz-gnM" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="joM-Ci-SCH"/>
                        <segue destination="Q0Y-Y3-GkA" kind="custom" identifier="Schedule" customClass="SWRevealViewControllerSeguePushController" id="C6W-JQ-fdv"/>
                        <segue destination="ULx-Or-pVW" kind="custom" identifier="Team" customClass="SWRevealViewControllerSeguePushController" id="vZd-Ce-fLf"/>
                        <segue destination="lr5-ym-eMy" kind="custom" identifier="Standings" customClass="SWRevealViewControllerSeguePushController" id="ANp-4w-MNv"/>
                        <segue destination="lMU-Tu-9zq" kind="custom" identifier="Events" customClass="SWRevealViewControllerSeguePushController" id="rKy-vD-Ysn"/>
                        <segue destination="qbf-Lj-nrR" kind="custom" identifier="VIP" customClass="SWRevealViewControllerSeguePushController" id="fW6-S3-msQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-aN-0f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZh-hU-SIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0E-Uz-gnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJQ-ey-sjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbH-IK-qOJ" kind="relationship" relationship="rootViewController" id="ac1-EN-f10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWn-2d-KNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-342"/>
        </scene>
        <!--Standings-->
        <scene sceneID="aXa-oy-uhe">
            <objects>
                <tableViewController id="aht-46-4NU" customClass="StandingsView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sec-8m-W8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RE5-eU-ub7" style="IBUITableViewCellStyleDefault" id="xrR-uR-O3A" customClass="StandingsCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrR-uR-O3A" id="6Q3-1t-bBP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RE5-eU-ub7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="RE5-eU-ub7" id="ghi-NC-TyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aht-46-4NU" id="zFY-ps-dcz"/>
                            <outlet property="delegate" destination="aht-46-4NU" id="tIc-nU-9Zi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Standings" id="KVj-2K-Mx4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="j8d-sT-dmY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="j8d-sT-dmY" id="xGF-03-raf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfu-pM-hiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="2048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnF-89-9Sf">
            <objects>
                <navigationController id="lr5-ym-eMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3c-NL-4cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aht-46-4NU" kind="relationship" relationship="rootViewController" id="Esr-gP-Ie1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-Hu-o34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="2048"/>
        </scene>
        <!--Events-->
        <scene sceneID="GJC-l7-OwS">
            <objects>
                <tableViewController id="m1y-IF-fSO" customClass="EventsView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuK-Jp-aV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0cW-dy-Skr" style="IBUITableViewCellStyleDefault" id="dSG-MX-yeH" customClass="EventsCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSG-MX-yeH" id="uRu-UU-rFx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cW-dy-Skr">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="0cW-dy-Skr" id="DYy-OQ-Eck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1y-IF-fSO" id="Em6-9C-gFR"/>
                            <outlet property="delegate" destination="m1y-IF-fSO" id="Z81-mL-8FL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Cwj-t4-HVS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ia1-tB-yNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ia1-tB-yNV" id="IQo-bZ-uzs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdH-AP-jAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="2816"/>
        </scene>
        <!--VIP-->
        <scene sceneID="9tP-d9-KX0">
            <objects>
                <viewController id="fOa-dq-bwz" customClass="VIPView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M2-gh-TNn"/>
                        <viewControllerLayoutGuide type="bottom" id="C57-w4-yQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZo-rI-P5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VIP" id="2F0-6p-2hh">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xNl-VG-S71"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xNl-VG-S71" id="6aw-Cl-c6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-40-8mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="3543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wku-wA-9z9">
            <objects>
                <navigationController id="lMU-Tu-9zq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osF-QO-OIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1y-IF-fSO" kind="relationship" relationship="rootViewController" id="ATZ-c2-Xgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l50-dd-rVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="2816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uww-gE-JjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbf-Lj-nrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djS-a8-PMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOa-dq-bwz" kind="relationship" relationship="rootViewController" id="1iH-Zz-QYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-Md-Csu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="3543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbS-eJ-5eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nod-EM-xaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djg-nH-7Vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6i5-aJ-vvc" kind="relationship" relationship="rootViewController" id="QuJ-HL-s7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNn-49-RLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rc0-97-OLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWS-BD-tlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0e-vr-3ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CB0-cy-kqs" kind="relationship" relationship="rootViewController" id="MGd-Jc-fXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdp-qr-8xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login with facebook.png" width="300" height="65"/>
        <image name="beachFootballVector.png" width="245" height="245"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="joM-Ci-SCH"/>
    </inferredMetricsTieBreakers>
</document>
