<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NTA-j3-9s4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beach City Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xer-FV-ang">
                                <rect key="frame" x="521" y="400" width="80" height="120"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MGo-qz-u9X"/>
                                    <constraint firstAttribute="width" constant="80" id="XDO-m3-iNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPo-k1-yJ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-QL-zCs">
                                <rect key="frame" x="-1" y="400" width="522" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gs2-Sz-Yb0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-pW-dvq">
                                <rect key="frame" x="300" y="520" width="301" height="80"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NM8-Sc-oj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQi-e5-V5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-RJ-82j">
                                <rect key="frame" x="-1" y="340" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ome-95-Mp6"/>
                                    <constraint firstAttribute="height" constant="60" id="xr3-S3-RwJ"/>
                                </constraints>
                                <state key="normal" image="facebookF.jpeg"/>
                                <connections>
                                    <action selector="FBSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ta-Nh-D77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-pB-nga">
                                <rect key="frame" x="59" y="340" width="542" height="60"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aAQ-dc-1QL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiU-Wl-eMR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beachFootballVector.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-1c-Ibg">
                                <rect key="frame" x="188" y="84" width="224" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nVQ-1c-Ibg" secondAttribute="height" multiplier="18:19" id="j0R-h5-IjG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-Ku-K84">
                                <rect key="frame" x="-1" y="460" width="522" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uIU-tz-7Iq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-7e-9OS">
                                <rect key="frame" x="-1" y="520" width="301" height="80"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lra-m1-0ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhs-RJ-82j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="84M-xA-tc1"/>
                            <constraint firstItem="xer-FV-ang" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="21" id="9g8-Ub-Nl8"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="width" secondItem="yUZ-7e-9OS" secondAttribute="width" id="CDv-Hu-oN0"/>
                            <constraint firstItem="xer-FV-ang" firstAttribute="leading" secondItem="jbC-Ku-K84" secondAttribute="trailing" id="Ece-rA-S4h"/>
                            <constraint firstItem="nVQ-1c-Ibg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F15-8f-HQg"/>
                            <constraint firstItem="xer-FV-ang" firstAttribute="leading" secondItem="BS6-QL-zCs" secondAttribute="trailing" id="Jvs-JX-ToV"/>
                            <constraint firstItem="yUZ-7e-9OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="OMY-qb-UQw"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="top" secondItem="xer-FV-ang" secondAttribute="bottom" id="OTO-7M-DzP"/>
                            <constraint firstItem="BS6-QL-zCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="V5H-te-c0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEF-pB-nga" secondAttribute="trailing" constant="-21" id="VMA-1w-zsY"/>
                            <constraint firstItem="BS6-QL-zCs" firstAttribute="top" secondItem="dhs-RJ-82j" secondAttribute="bottom" id="Xbj-rX-Wt3"/>
                            <constraint firstItem="CEF-pB-nga" firstAttribute="leading" secondItem="dhs-RJ-82j" secondAttribute="trailing" id="YYX-Nr-m6W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUZ-7e-9OS" secondAttribute="bottom" id="eeH-o4-jVO"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="21" id="i1v-gX-O5K"/>
                            <constraint firstItem="jbC-Ku-K84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="iOu-We-j3X"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="top" secondItem="jbC-Ku-K84" secondAttribute="bottom" id="jGq-Rc-jNc"/>
                            <constraint firstItem="jbC-Ku-K84" firstAttribute="top" secondItem="BS6-QL-zCs" secondAttribute="bottom" id="kV8-Ae-zkN"/>
                            <constraint firstItem="BS6-QL-zCs" firstAttribute="top" secondItem="CEF-pB-nga" secondAttribute="bottom" id="nfy-l8-qUM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5c-pW-dvq" secondAttribute="bottom" id="oet-FV-6gT"/>
                            <constraint firstItem="nVQ-1c-Ibg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qA2-rz-fjd"/>
                            <constraint firstItem="CEF-pB-nga" firstAttribute="top" secondItem="nVQ-1c-Ibg" secondAttribute="bottom" constant="20" id="qpc-hl-0pT"/>
                            <constraint firstItem="T5c-pW-dvq" firstAttribute="leading" secondItem="yUZ-7e-9OS" secondAttribute="trailing" id="yqh-Vy-Bab"/>
                            <constraint firstItem="nVQ-1c-Ibg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zT1-AA-lF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beach City Sports" id="onb-CW-BNO"/>
                    <connections>
                        <outlet property="facebookF" destination="dhs-RJ-82j" id="Vgw-Br-edn"/>
                        <outlet property="forgotPasswordButton" destination="yUZ-7e-9OS" id="Evn-0F-Yps"/>
                        <outlet property="loginButton" destination="xer-FV-ang" id="ExO-o8-cKE"/>
                        <outlet property="loginFacebook" destination="CEF-pB-nga" id="jG9-9l-XCa"/>
                        <outlet property="passwordField" destination="jbC-Ku-K84" id="UWN-w5-fTp"/>
                        <outlet property="signupButton" destination="T5c-pW-dvq" id="elU-iR-D51"/>
                        <outlet property="usernameField" destination="BS6-QL-zCs" id="I1c-9g-ybg"/>
                        <segue destination="jEJ-AZ-uhk" kind="presentation" identifier="loginToReveal" id="TSZ-a7-iMd"/>
                        <segue destination="6i5-aJ-vvc" kind="show" identifier="showSigninScreen" id="cDM-HY-3Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-1406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nu1-rf-Rjc">
            <objects>
                <viewController id="mwh-0o-Qcy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEz-c0-Ovi"/>
                        <viewControllerLayoutGuide type="bottom" id="3vZ-bc-jpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cP-8m-lsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-kR-ejJ">
                                <rect key="frame" x="207" y="210" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j82-qH-cpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-601"/>
        </scene>
        <!--Test-->
        <scene sceneID="SIY-SN-NbM">
            <objects>
                <viewController id="Wf0-sm-Qcd" customClass="test" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkc-pA-gW5"/>
                        <viewControllerLayoutGuide type="bottom" id="xLr-uT-UiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weH-eo-UF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-3N-OD2">
                                <rect key="frame" x="103" y="45" width="57" height="30"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="Button1:" destination="Wf0-sm-Qcd" eventType="touchUpInside" id="sFg-m9-bAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abU-FO-Va5">
                                <rect key="frame" x="102" y="110" width="59" height="30"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="Button2:" destination="Wf0-sm-Qcd" eventType="touchUpInside" id="Qea-RB-kkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zth-Vy-5Cc">
                                <rect key="frame" x="101" y="172" width="59" height="30"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="Button3:" destination="Wf0-sm-Qcd" eventType="touchUpInside" id="TIJ-Yq-IdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxF-vg-41C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="15"/>
        </scene>
        <!--League-->
        <scene sceneID="TGz-eR-C41">
            <objects>
                <tableViewController id="CB0-cy-kqs" customClass="SignUpLeague" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPt-wQ-2c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bng-vc-uXr" customClass="SignUpLeagueCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bng-vc-uXr" id="SUo-Rd-c3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-5k-5eB">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIW-5k-5eB" secondAttribute="trailing" constant="7" id="7JI-g2-kpR"/>
                                        <constraint firstItem="VIW-5k-5eB" firstAttribute="leading" secondItem="SUo-Rd-c3Y" secondAttribute="leadingMargin" constant="7" id="RTj-lR-Zie"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="VIW-5k-5eB" id="ek8-lu-3wa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CB0-cy-kqs" id="wCF-X0-Rum"/>
                            <outlet property="delegate" destination="CB0-cy-kqs" id="9Rc-NG-P5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League" id="4vN-WH-07C"/>
                    <connections>
                        <segue destination="v28-Tq-Yfk" kind="show" identifier="leagueToTeam" id="pSD-Zn-aOU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZA-Ik-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-1392"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="7CD-BF-aNp">
            <objects>
                <viewController id="6i5-aJ-vvc" customClass="SignUpUser" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obn-Iu-QD1"/>
                        <viewControllerLayoutGuide type="bottom" id="bIM-HH-SgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2T-Bg-tX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-og-aCc">
                                <rect key="frame" x="300" y="520" width="300" height="80"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="N0O-9V-lMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Select League">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueToLeague:" destination="6i5-aJ-vvc" eventType="touchUpInside" id="Sfa-Lv-K5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Jk-r8X">
                                <rect key="frame" x="0.0" y="460" width="600" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SqY-kk-CSP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-AR-SNr">
                                <rect key="frame" x="190" y="40" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQi-AR-SNr" secondAttribute="height" multiplier="1:1" id="wJ9-U9-2od"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-Ls-Fm6">
                                <rect key="frame" x="0.0" y="340" width="600" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C1X-pG-Ozr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-Hv-BUi">
                                <rect key="frame" x="0.0" y="400" width="600" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kh7-St-GBO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-T0-h2Q">
                                <rect key="frame" x="0.0" y="280" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pzd-8E-0Gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Choose Profile Picture"/>
                                <connections>
                                    <action selector="chooseImage:" destination="6i5-aJ-vvc" eventType="touchUpInside" id="c3v-HD-afF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-Ha-wOq">
                                <rect key="frame" x="0.0" y="520" width="300" height="80"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bv4-qk-iW4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="irt-Rz-aCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="6i5-aJ-vvc" eventType="touchUpInside" id="0a6-3p-K8j"/>
                                    <action selector="continueToLeague:" destination="6i5-aJ-vvc" eventType="touchUpInside" id="uTZ-aI-0f2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogin" id="lNx-Z6-GbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FO4-Ha-wOq" firstAttribute="leading" secondItem="n2T-Bg-tX5" secondAttribute="leadingMargin" constant="-20" id="3OC-9H-QfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRl-Ls-Fm6" secondAttribute="trailing" constant="-20" id="5c9-E6-Nb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKN-T0-h2Q" secondAttribute="trailing" constant="-20" id="6rK-Du-saV"/>
                            <constraint firstItem="MKN-T0-h2Q" firstAttribute="leading" secondItem="n2T-Bg-tX5" secondAttribute="leadingMargin" constant="-20" id="7Rf-Yd-bUE"/>
                            <constraint firstItem="V5j-Hv-BUi" firstAttribute="top" secondItem="xRl-Ls-Fm6" secondAttribute="bottom" id="COC-KJ-fLn"/>
                            <constraint firstItem="aP7-Jk-r8X" firstAttribute="leading" secondItem="n2T-Bg-tX5" secondAttribute="leadingMargin" constant="-20" id="GtM-GK-5ID"/>
                            <constraint firstItem="xRl-Ls-Fm6" firstAttribute="top" secondItem="MKN-T0-h2Q" secondAttribute="bottom" id="ITk-I4-pcN"/>
                            <constraint firstItem="FO4-Ha-wOq" firstAttribute="width" secondItem="EbI-og-aCc" secondAttribute="width" id="KaU-AL-Yq2"/>
                            <constraint firstItem="wQi-AR-SNr" firstAttribute="centerX" secondItem="n2T-Bg-tX5" secondAttribute="centerX" id="N7g-Bc-DST"/>
                            <constraint firstItem="EbI-og-aCc" firstAttribute="leading" secondItem="FO4-Ha-wOq" secondAttribute="trailing" id="NJJ-J4-rRP"/>
                            <constraint firstItem="MKN-T0-h2Q" firstAttribute="centerX" secondItem="n2T-Bg-tX5" secondAttribute="centerX" id="PLZ-ZV-ir7"/>
                            <constraint firstItem="aP7-Jk-r8X" firstAttribute="centerX" secondItem="n2T-Bg-tX5" secondAttribute="centerX" id="QDj-1Q-aTz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FO4-Ha-wOq" secondAttribute="bottom" id="QOO-Vq-3ZJ"/>
                            <constraint firstItem="aP7-Jk-r8X" firstAttribute="top" secondItem="V5j-Hv-BUi" secondAttribute="bottom" id="XOV-5H-Vjk"/>
                            <constraint firstItem="wQi-AR-SNr" firstAttribute="top" secondItem="obn-Iu-QD1" secondAttribute="bottom" constant="20" id="hGr-ka-YaV"/>
                            <constraint firstItem="V5j-Hv-BUi" firstAttribute="leading" secondItem="n2T-Bg-tX5" secondAttribute="leadingMargin" constant="-20" id="qNL-Y1-KPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbI-og-aCc" secondAttribute="trailing" constant="-20" id="rU2-81-Zm7"/>
                            <constraint firstItem="EbI-og-aCc" firstAttribute="top" secondItem="aP7-Jk-r8X" secondAttribute="bottom" id="scA-a0-Vpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5j-Hv-BUi" secondAttribute="trailing" constant="-20" id="tqe-Dd-1r5"/>
                            <constraint firstItem="xRl-Ls-Fm6" firstAttribute="leading" secondItem="n2T-Bg-tX5" secondAttribute="leadingMargin" constant="-20" id="xKF-LG-HPL"/>
                            <constraint firstItem="MKN-T0-h2Q" firstAttribute="top" secondItem="wQi-AR-SNr" secondAttribute="bottom" constant="20" id="y2O-QA-xQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aP7-Jk-r8X" secondAttribute="trailing" constant="-20" id="y9d-lc-UAc"/>
                            <constraint firstItem="bIM-HH-SgR" firstAttribute="top" secondItem="EbI-og-aCc" secondAttribute="bottom" id="zBo-g5-jqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="XT4-5B-pPl"/>
                    <connections>
                        <outlet property="emailField" destination="aP7-Jk-r8X" id="OCZ-if-JYJ"/>
                        <outlet property="passwordField" destination="V5j-Hv-BUi" id="WL5-vb-5u9"/>
                        <outlet property="toLeague" destination="EbI-og-aCc" id="7HN-Ey-9d5"/>
                        <outlet property="toLogin" destination="FO4-Ha-wOq" id="FEw-zM-cdr"/>
                        <outlet property="userImage" destination="wQi-AR-SNr" id="oCi-VN-7tS"/>
                        <outlet property="usernameField" destination="xRl-Ls-Fm6" id="yyr-cn-QrL"/>
                        <segue destination="NTA-j3-9s4" kind="show" identifier="toLeague" id="s9G-3j-4BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEh-o7-cXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-1406"/>
        </scene>
        <!--Team-->
        <scene sceneID="f0M-oD-2FR">
            <objects>
                <tableViewController id="v28-Tq-Yfk" customClass="SignUpTeam" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G79-wR-dYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="w60-HS-aYt" customClass="SignUpTeamCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w60-HS-aYt" id="cG4-IE-H3d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-Tr-ik2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="dtP-Tr-ik2" id="a81-wJ-G1k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v28-Tq-Yfk" id="cho-mg-N84"/>
                            <outlet property="delegate" destination="v28-Tq-Yfk" id="axP-i0-CjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="XCF-gV-T0d"/>
                    <connections>
                        <segue destination="jEJ-AZ-uhk" kind="presentation" identifier="teamToMenu" id="sCF-1C-Boe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deF-Nk-tPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-1392"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="I7d-zl-Coj">
            <objects>
                <viewController id="jEJ-AZ-uhk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTr-Sw-KWv"/>
                        <viewControllerLayoutGuide type="bottom" id="z6j-v2-7Eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ur6-rD-aQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BMg-hq-5IF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XsK-4M-84h"/>
                        <segue destination="Z0E-Uz-gnM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Iii-rC-zmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-QN-fRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-373"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Brm-GF-qcE">
            <objects>
                <tableViewController id="39e-ce-IlY" customClass="ScheduleView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdt-c2-CzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="t2a-F0-O5V" style="IBUITableViewCellStyleDefault" id="4B8-xY-5Gw" customClass="ScheduleCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4B8-xY-5Gw" id="yFo-Kg-Dpj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2a-F0-O5V">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="t2a-F0-O5V" id="zqd-dI-bPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39e-ce-IlY" id="i05-Hi-G83"/>
                            <outlet property="delegate" destination="39e-ce-IlY" id="g0z-Gt-Rhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="bno-Fy-CMy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nI4-c0-bkd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nI4-c0-bkd" id="vgB-jY-g2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBn-wu-VZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1124"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ygj-k0-X2D">
            <objects>
                <viewController id="XbH-IK-qOJ" customClass="HomeView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9p-kq-5b0"/>
                        <viewControllerLayoutGuide type="bottom" id="8h8-iL-2EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vin-f3-xkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-KD-Ktu">
                                <rect key="frame" x="276" y="88" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-4g-IBR">
                                <rect key="frame" x="246" y="283" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="3fm-qX-sV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-b1-hCn">
                                <rect key="frame" x="201" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-yg-xBq">
                                <rect key="frame" x="286" y="331" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-bv-yhb">
                                <rect key="frame" x="349" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-yx-c9k">
                                <rect key="frame" x="180" y="137" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EGe-Q4-eaG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEe-b1-hCn" firstAttribute="top" secondItem="cNt-yx-c9k" secondAttribute="bottom" constant="79" id="0i5-Jr-IWw"/>
                            <constraint firstItem="2ti-yg-xBq" firstAttribute="top" secondItem="kFc-4g-IBR" secondAttribute="bottom" constant="14" id="3JK-qt-1Vq"/>
                            <constraint firstItem="cNt-yx-c9k" firstAttribute="centerX" secondItem="kFc-4g-IBR" secondAttribute="centerX" id="NAl-eY-sDd"/>
                            <constraint firstItem="2ti-yg-xBq" firstAttribute="centerX" secondItem="Vin-f3-xkn" secondAttribute="centerX" id="Shj-eW-Acj"/>
                            <constraint firstItem="2ti-yg-xBq" firstAttribute="leading" secondItem="QEe-b1-hCn" secondAttribute="trailing" constant="43" id="aaT-fR-cBb"/>
                            <constraint firstItem="kFc-4g-IBR" firstAttribute="centerX" secondItem="2ti-yg-xBq" secondAttribute="centerX" id="aeF-pG-3qK"/>
                            <constraint firstItem="kFc-4g-IBR" firstAttribute="centerY" secondItem="Vin-f3-xkn" secondAttribute="centerY" id="anZ-Bk-urT"/>
                            <constraint firstItem="cNt-yx-c9k" firstAttribute="top" secondItem="i5E-KD-Ktu" secondAttribute="bottom" constant="15" id="eQy-Qt-Ka8"/>
                            <constraint firstItem="wwx-bv-yhb" firstAttribute="baseline" secondItem="2ti-yg-xBq" secondAttribute="baseline" id="gfp-ad-AWf"/>
                            <constraint firstItem="i5E-KD-Ktu" firstAttribute="leading" secondItem="Vin-f3-xkn" secondAttribute="leading" constant="276" id="kmD-yE-idy"/>
                            <constraint firstItem="i5E-KD-Ktu" firstAttribute="top" secondItem="g9p-kq-5b0" secondAttribute="bottom" constant="24" id="kvD-gj-eNm"/>
                            <constraint firstItem="2ti-yg-xBq" firstAttribute="baseline" secondItem="QEe-b1-hCn" secondAttribute="baseline" id="o1b-uB-GkZ"/>
                            <constraint firstItem="wwx-bv-yhb" firstAttribute="baseline" secondItem="2ti-yg-xBq" secondAttribute="firstBaseline" id="sb5-aq-Ghz"/>
                            <constraint firstItem="wwx-bv-yhb" firstAttribute="leading" secondItem="2ti-yg-xBq" secondAttribute="trailing" constant="34" id="t0s-qG-seN"/>
                            <constraint firstItem="kFc-4g-IBR" firstAttribute="top" secondItem="cNt-yx-c9k" secondAttribute="bottom" constant="31" id="yuF-aD-HEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ga6-Jt-FfM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ao1-Ya-q7C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ao1-Ya-q7C" id="nM7-Wt-euZ"/>
                        <outlet property="userImage" destination="cNt-yx-c9k" id="77Q-TA-dPR"/>
                        <outlet property="userTeamLabel" destination="kFc-4g-IBR" id="ZmQ-rp-e7q"/>
                        <outlet property="usernameLabel" destination="i5E-KD-Ktu" id="fdF-W7-LQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhS-3c-HeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXU-C2-Km3">
            <objects>
                <navigationController id="Q0Y-Y3-GkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evv-4d-FmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="39e-ce-IlY" kind="relationship" relationship="rootViewController" id="wej-8a-eoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSN-km-I5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1124"/>
        </scene>
        <!--Team-->
        <scene sceneID="osN-R2-0gZ">
            <objects>
                <tableViewController id="PXZ-Yo-fia" customClass="TeamView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S98-Jo-kkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MfN-os-OwJ" customClass="TeamCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfN-os-OwJ" id="5xm-nd-t7d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-2h-6i2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="YHk-2h-6i2" id="vl5-j6-qEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXZ-Yo-fia" id="bme-20-Mn6"/>
                            <outlet property="delegate" destination="PXZ-Yo-fia" id="qpi-Fx-Sg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="ogS-7M-WZ0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="BcP-tV-tHb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="BcP-tV-tHb" id="CwI-Gz-9gZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xec-4o-DJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBS-d0-wbD">
            <objects>
                <navigationController id="ULx-Or-pVW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="574-gG-Xw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXZ-Yo-fia" kind="relationship" relationship="rootViewController" id="xGV-Gw-49D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsF-dS-Bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="431"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="EuC-Yy-3ts">
            <objects>
                <tableViewController id="BMg-hq-5IF" customClass="MenuView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHH-S3-auI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tbc-Wj-yRr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbc-Wj-yRr" id="rPO-CX-Kc6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMg-hq-5IF" id="tX1-x5-J73"/>
                            <outlet property="delegate" destination="BMg-hq-5IF" id="hra-ey-eOb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Z0E-Uz-gnM" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="joM-Ci-SCH"/>
                        <segue destination="Q0Y-Y3-GkA" kind="custom" identifier="Schedule" customClass="SWRevealViewControllerSeguePushController" id="C6W-JQ-fdv"/>
                        <segue destination="ULx-Or-pVW" kind="custom" identifier="Team" customClass="SWRevealViewControllerSeguePushController" id="vZd-Ce-fLf"/>
                        <segue destination="lr5-ym-eMy" kind="custom" identifier="Standings" customClass="SWRevealViewControllerSeguePushController" id="ANp-4w-MNv"/>
                        <segue destination="lMU-Tu-9zq" kind="custom" identifier="Events" customClass="SWRevealViewControllerSeguePushController" id="rKy-vD-Ysn"/>
                        <segue destination="qbf-Lj-nrR" kind="custom" identifier="VIP" customClass="SWRevealViewControllerSeguePushController" id="fW6-S3-msQ"/>
                        <segue destination="XSK-Qs-wWz" kind="show" identifier="Change Team" customClass="SWRevealViewControllerSeguePushController" id="r6p-ke-WDn"/>
                        <segue destination="UkA-ZE-Jk5" kind="show" identifier="Logout" customClass="SWRevealViewControllerSeguePushController" id="OrZ-eM-dNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-aN-0f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZh-hU-SIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0E-Uz-gnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJQ-ey-sjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbH-IK-qOJ" kind="relationship" relationship="rootViewController" id="ac1-EN-f10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWn-2d-KNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-342"/>
        </scene>
        <!--Standings-->
        <scene sceneID="aXa-oy-uhe">
            <objects>
                <tableViewController id="aht-46-4NU" customClass="StandingsView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sec-8m-W8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RE5-eU-ub7" style="IBUITableViewCellStyleDefault" id="xrR-uR-O3A" customClass="StandingsCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrR-uR-O3A" id="6Q3-1t-bBP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RE5-eU-ub7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="RE5-eU-ub7" id="ghi-NC-TyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aht-46-4NU" id="zFY-ps-dcz"/>
                            <outlet property="delegate" destination="aht-46-4NU" id="tIc-nU-9Zi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Standings" id="KVj-2K-Mx4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="j8d-sT-dmY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="j8d-sT-dmY" id="xGF-03-raf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfu-pM-hiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnF-89-9Sf">
            <objects>
                <navigationController id="lr5-ym-eMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3c-NL-4cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aht-46-4NU" kind="relationship" relationship="rootViewController" id="Esr-gP-Ie1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-Hu-o34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1828"/>
        </scene>
        <!--Events-->
        <scene sceneID="GJC-l7-OwS">
            <objects>
                <tableViewController id="m1y-IF-fSO" customClass="EventsView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuK-Jp-aV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0cW-dy-Skr" style="IBUITableViewCellStyleDefault" id="dSG-MX-yeH" customClass="EventsCell" customModule="BCS_Gameday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSG-MX-yeH" id="uRu-UU-rFx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cW-dy-Skr">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="0cW-dy-Skr" id="DYy-OQ-Eck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1y-IF-fSO" id="Em6-9C-gFR"/>
                            <outlet property="delegate" destination="m1y-IF-fSO" id="Z81-mL-8FL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Cwj-t4-HVS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ia1-tB-yNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ia1-tB-yNV" id="IQo-bZ-uzs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdH-AP-jAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="2596"/>
        </scene>
        <!--VIP-->
        <scene sceneID="9tP-d9-KX0">
            <objects>
                <viewController id="fOa-dq-bwz" customClass="VIPView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M2-gh-TNn"/>
                        <viewControllerLayoutGuide type="bottom" id="C57-w4-yQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZo-rI-P5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VIP" id="2F0-6p-2hh">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xNl-VG-S71"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xNl-VG-S71" id="6aw-Cl-c6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-40-8mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="3367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wku-wA-9z9">
            <objects>
                <navigationController id="lMU-Tu-9zq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osF-QO-OIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1y-IF-fSO" kind="relationship" relationship="rootViewController" id="ATZ-c2-Xgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l50-dd-rVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="2596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uww-gE-JjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbf-Lj-nrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djS-a8-PMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOa-dq-bwz" kind="relationship" relationship="rootViewController" id="1iH-Zz-QYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-Md-Csu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="3367"/>
        </scene>
        <!--Change Team-->
        <scene sceneID="v1Z-Pe-3vH">
            <objects>
                <viewController id="x8K-gs-G5q" customClass="ChangTeamView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HES-k6-V0U"/>
                        <viewControllerLayoutGuide type="bottom" id="u3v-tA-dRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zni-uq-Bws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Team" id="T3Y-t0-AgF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qUs-RR-rEv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qUs-RR-rEv" id="4dk-i4-wu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ0-eY-eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="4107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlX-rP-0w5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSK-Qs-wWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIR-bK-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8K-gs-G5q" kind="relationship" relationship="rootViewController" id="PHv-ln-Ydo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYV-JT-RCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="4107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yn5-iP-8go">
            <objects>
                <navigationController storyboardIdentifier="teamStack" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NTA-j3-9s4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCD-D2-TKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CB0-cy-kqs" kind="relationship" relationship="rootViewController" id="m7Y-mj-Gfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su4-Dp-LsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-1392"/>
        </scene>
        <!--Logout-->
        <scene sceneID="Rfh-qI-Ccx">
            <objects>
                <viewController id="WJ7-HH-0CZ" customClass="LogoutView" customModule="BCS_Gameday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCL-IP-5Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="qpO-Ol-Ja3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ja-GE-9Ls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logout" id="VXb-Kj-D8K">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gQq-9j-ezE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="gQq-9j-ezE" id="r5f-i0-X6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7P-8e-z8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="4923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOf-NB-vC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UkA-ZE-Jk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cks-ib-5QX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ7-HH-0CZ" kind="relationship" relationship="rootViewController" id="XXh-WA-PIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqU-di-Rpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="4923"/>
        </scene>
    </scenes>
    <resources>
        <image name="beachFootballVector.png" width="245" height="245"/>
        <image name="facebookF.jpeg" width="396" height="398"/>
        <image name="menu" width="22" height="22"/>
        <image name="newUser.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TSZ-a7-iMd"/>
        <segue reference="Iii-rC-zmr"/>
    </inferredMetricsTieBreakers>
</document>
